FICHIER TDexo5-cond.gen : 

   1  reserver        6
   3  bincond         5
   5  lirebool  
   6  affecterg       0
   8  lirebool  
   9  affecterg       1
  11  lirebool  
  12  affecterg       2
  14  lirebool  
  15  affecterg       3
  17  lirebool  
  18  affecterg       4
  20  lirebool  
  21  affecterg       5
  23  contenug        0
  25  bsifaux        32
  27  empiler         1
  29  ecrent    
  30  bincond        75
  32  contenug        1
  34  bsifaux        68
  36  contenug        2
  38  bsifaux        45
  40  empiler         2
  42  ecrent    
  43  bincond        66
  45  contenug        3
  47  bsifaux        54
  49  empiler         3
  51  ecrent    
  52  bincond        66
  54  contenug        4
  56  bsifaux        63
  58  empiler         4
  60  ecrent    
  61  bincond        66
  63  empiler         5
  65  ecrent    
  66  bincond        75
  68  contenug        5
  70  bsifaux        75
  72  empiler         6
  74  ecrent    
  75  arret     
